<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/alert_dialog_background_color">

    <LinearLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/dialog_icon_igv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icono_alerta" />

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/dialog_icon_igv"
            android:gravity="center_vertical"
            android:text="Alerta"
            android:textColor="#0DA0D5"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/message_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlebar"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="No tienes conexion a internet"
        android:textColor="@android:color/darker_gray"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_txv"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialogButtonCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/alert_layout_border"
            android:text="Cancelar"
            android:textColor="#0DA0D5" />

        <Button
            android:id="@+id/dialogButtonOK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/alert_layout_border"
            android:text="Aceptar"
            android:textColor="#0DA0D5" />

    </LinearLayout>
</RelativeLayout>